# Нужно написать программу, которая запрашивает у пользователя два целых числа
#  и выводит результат целочисленного деления.
# Если второе число это 0, то программа должна вывести сообщение: Деление на ноль невозможно.

number_1 = int(input("Введите первое число > "))
number_2 = int(input("Введите второе число > "))
if number_2 == 0:
    print("Деление на ноль невозможно.")
else:
    S = number_1 // number_2
    print(S)
