# применяется к набору итерируемых объкетов и возвращает итератор с кортежами из элементов входных данных
# количество элементов в резултате равно минимальному количеству элементов входного набора

# zip([1,2,3], ['о','д','т'], ['f','s','t'])
# [(1, 'о',f), (2, 'д', 's'), (3, 'т','t')]
# нельзя пройтись дважды

user = ['user1', 'user2', 'user3']
id = [1, 2, 3]
salary = [11, 222]
data = list(zip(user, id, salary))
print(data)
